<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MusicService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Locate_3"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Locate_2"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ImproveHero"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Shop"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Locate_1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SelectCharacter"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Fight"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>