<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


<com.flaviofaria.kenburnsview.KenBurnsView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/KBV"
    android:src="@drawable/f_forest_fog"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start"
            android:layout_weight="1"
            android:id="@+id/start"
            android:layout_marginBottom="10dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="НАСТРОЙКИ"
            android:layout_weight="1"
            android:id="@+id/character_btn"
            android:layout_marginBottom="10dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/exit"
            android:layout_weight="1"
            android:id="@+id/exit"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>



</RelativeLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_title_img" />

    <Button
        android:id="@+id/exit"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded"
        android:text="@string/exit"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded"
        android:text="@string/start"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/name_game"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp" />
</RelativeLayout>-->