<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@drawable/f_mount_background">


    <TableLayout
        android:background="@color/Table_black"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_weight="1"


            >
            <!--android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:orientation="horizontal"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"

                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/top_shop_button_1"
                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_top_1"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_top_1"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/top_shop_button_2"

                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_top_2"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_top_2"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"

                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/top_shop_button_3"

                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_top_3"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_top_3"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>



        </TableRow>
        <!--bottom_shop_button_1-->

        <TableRow
            android:layout_weight="1"
            >
            <!--android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"

                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/bottom_shop_button_1"

                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_bottom_1"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_bottom_1"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"

                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/bottom_shop_button_2"

                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_bottom_2"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_bottom_2"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:paddingRight="7dp"

                android:background="@color/TableRowLiner_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="4dp"
                    android:orientation="vertical"

                    android:background="@color/UnderLinearWhite">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="4dp"

                        android:id="@+id/bottom_shop_button_3"

                        android:background="@color/TableRowLinerElement_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"

                        android:id="@+id/quality_item_bottom_3"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="fdghjkk"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:padding="4dp"

                    android:background="@color/UnderLinearWhite">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@color/TableRowLinerElement_black"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"

                        android:id="@+id/price_item_bottom_3"
                        android:background="@color/TableRowLinerElement_black"

                        android:text="4567"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/Table_black"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"

            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/TableRowLiner_white"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/UnderLinearWhite"
                android:padding="3dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/bag"
                    android:background="@color/TableRowLinerElement_black"
                    android:textColor="@color/dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/shop_money"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:text="5467"

                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/TableRowLinerElement_black"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/Table_black">


        <LinearLayout
            android:layout_width="wrap_content"

            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/TableRowLiner_white"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/UnderLinearWhite"
                android:padding="3dp">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/shop_back"

                    android:background="@drawable/f_back"
                    android:textColor="@color/dark"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>