<?xml version="1.0" encoding="UTF-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#6DE4E0E0" />
    <stroke
        android:width="3dip"
        android:color="#C1E7E6E0" />
    <corners android:radius="30dip" />
    <padding
        android:bottom="0dip"
        android:left="10dip"
        android:right="10dip"
        android:top="0dip" />
</shape>





<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#39393C" />
    <stroke
        android:width="3dip"
        android:color="#000000" />
    <corners android:radius="30dip" />
    <padding
        android:bottom="0dip"
        android:left="10dip"
        android:right="10dip"
        android:top="0dip" />
</shape>-->
